<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.GuMi</groupId>
    <artifactId>A-GuMi</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>../X-Contact</module>
        <module>../W-Model</module>
        <module>../V-Storage</module>
        <module>../V-BaseFacilities</module>
        <module>../T-Auxiliary</module>
        <module>../M-Module</module>
        <module>../G-WebPortal</module>
        <module>../G-WebManage</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- **********************************Spring相关包************************************ -->

        <spring.version>4.3.1.RELEASE</spring.version>
        <spring.security.version>4.0.3.RELEASE</spring.security.version>

        <!-- **********************************缓存相关************************************ -->

        <!-- Redis客户端API -->
        <jedis.version>2.7.2</jedis.version>

        <!-- Spring-Redis集成包 -->
        <spring-data.version>1.7.2.RELEASE</spring-data.version>

        <!-- **********************************MyBatis包************************************ -->

        <!-- MyBatis包 -->
        <mybatis.version>3.4.1</mybatis.version>

        <!-- Srping-MyBatis集成包 -->
        <mybatis.spring.version>1.3.1</mybatis.spring.version>

        <!-- MyBatis Mapper通用包 -->
        <mapper.version>3.4.4</mapper.version>

        <!-- MyBatis分页插件 -->
        <pagehelper.version>4.1.1</pagehelper.version>

        <!-- **********************************数据库相关包************************************ -->

        <!-- MySQL连接包 -->
        <mysql.version>5.1.32</mysql.version>

        <!-- 阿里连接池包 -->
        <druid.version>1.1.2</druid.version>

        <!-- **********************************队列相关包************************************ -->

        <!-- ActiveMQ -->
        <activemq.version>5.9.0</activemq.version>
        <xbean.version>3.16</xbean.version>
        <activemq-pool.version>5.14.5</activemq-pool.version>


        <!-- RabbitMQ -->
        <rabbitmq.version>2.0.0.RELEASE</rabbitmq.version>

        <!-- RabbitMQ客户端 -->
        <rabbitmqclient.version>5.0.0</rabbitmqclient.version>

        <!-- **********************************工具包/杂项************************************ -->

        <!-- 序列化协议的系列化框架 -->
        <fat.version>2.57</fat.version>

        <!-- 时间操作组件 -->
        <joda-time.version>2.5</joda-time.version>

        <!-- apache相关包 -->
        <commons-lang3.version>3.3.2</commons-lang3.version>
        <commons-io.version>1.3.2</commons-io.version>
        <commons-net.version>3.3</commons-net.version>

        <!-- JPA包 -->
        <mybatis.persistence.version>1.0</mybatis.persistence.version>

        <!-- 谷歌瓜哇工具包 -->
        <guava.version>26.0-jre</guava.version>

        <!-- http工具包 -->
        <httpclient.version>4.3.5</httpclient.version>

        <!-- JUnit单元测试包 -->
        <junit.version>4.12</junit.version>

        <!-- 日志包 -->
        <slf4j.version>1.6.4</slf4j.version>

        <!-- 阿里JSON工具包 -->
        <alibaba-fastjson.version>1.2.35</alibaba-fastjson.version>

        <!-- servlet包 -->
        <servlet-api.version>2.5</servlet-api.version>

        <!-- thymeleaf模板引擎包 -->
        <thymeleaf.version>3.0.6.RELEASE</thymeleaf.version>

        <!-- 阿里SDK及短信包 -->
        <aliyun-java-sdk-dysmsapi.version>1.0.0</aliyun-java-sdk-dysmsapi.version>
        <aliyun-java-sdk-core.version>3.3.1</aliyun-java-sdk-core.version>

    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- **********************************Spring相关包************************************ -->

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- **********************************缓存相关************************************ -->

            <!-- Redis客户端API -->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>

            <!-- Spring-Redis集成包 -->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>${spring-data.version}</version>
            </dependency>

            <!-- **********************************MyBatis包************************************ -->

            <!-- MyBatis包 -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <!-- Srping-MyBatis集成包 -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis.spring.version}</version>
            </dependency>

            <!-- MyBatis Mapper通用包 -->
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper</artifactId>
                <version>${mapper.version}</version>
            </dependency>

            <!-- MyBatis分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>

            <!-- **********************************数据库相关包************************************ -->

            <!-- MySQL连接包 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!-- 阿里连接池包-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- **********************************队列相关包************************************ -->

            <!-- ActiveMQ -->
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-all</artifactId>
                <version>${activemq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xbean</groupId>
                <artifactId>xbean-spring</artifactId>
                <version>${xbean.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-pool</artifactId>
            </dependency>

            <!-- RabbitMQ -->
            <dependency>
                <groupId>org.springframework.amqp</groupId>
                <artifactId>spring-rabbit</artifactId>
                <version>${rabbitmq.version}</version>
            </dependency>

            <!-- RabbitMQ客户端 -->
            <dependency>
                <groupId>com.rabbitmq</groupId>
                <artifactId>amqp-client</artifactId>
                <version>${rabbitmqclient.version}</version>
            </dependency>

            <!-- **********************************工具包/杂项************************************ -->

            <!-- 序列化协议的系列化框架 -->
            <dependency>
                <groupId>de.ruedigermoeller</groupId>
                <artifactId>fst</artifactId>
                <version>${fat.version}</version>
            </dependency>

            <!-- 时间操作组件 -->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>

            <!-- Apache工具组件 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons-net.version}</version>
            </dependency>

            <!-- JPA包 -->
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>${mybatis.persistence.version}</version>
            </dependency>

            <!-- 谷歌瓜哇工具包 -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- http工具包 -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>

            <!-- JUnit单元测试包 -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- 日志包 -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- 阿里JSON工具包 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${alibaba-fastjson.version}</version>
            </dependency>

            <!-- servlet包 -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- thymeleaf模板引擎包 -->
            <dependency>
                <groupId>org.thymeleaf</groupId>
                <artifactId>thymeleaf-spring4</artifactId>
                <version>${thymeleaf.version}</version>
            </dependency>

            <!-- 阿里SDK及短信包 -->
<!--            <dependency>
                <groupId>com.aliyuncs</groupId>
                <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
                <version>${aliyun-java-sdk-dysmsapi.version}</version>
            </dependency>-->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-core</artifactId>
                <version>${aliyun-java-sdk-core.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- 资源文件拷贝插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!-- java编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

