# bootstrap-study

./: README.md
A-GuMi/: pom.xml
G-WebManage/: pom.xml
G-WebManage/src/main/java/controller/: ErrorController.java  IndexController.java  ManageLoginController.java
G-WebManage/src/main/java/controller/member/: MemberController.java
G-WebManage/src/main/java/controller/member/detailed/: RechargeController.java
G-WebManage/src/main/java/controller/sys/: DictionaryController.java  EmployeeController.java  OfficeController.java  ResourcesController.java  RoleController.java
G-WebManage/src/main/java/controller/view_unit/: SelectController.java
G-WebManage/src/main/java/controller/view_unit/tree/: TreeViewController.java  ZTreeController.java
G-WebManage/src/main/java/service/manageLogin/: IManageLogin.java  ManageLoginImpl.java
G-WebManage/src/main/java/service/manageLogin/storage/: ManageLoginStorage.java  ManageLoginStorage.xml
G-WebManage/src/main/java/service/member/: IMemberManage.java  MemberManage.java
G-WebManage/src/main/java/service/member/detailed/: IRechargeService.java  RechargeServiceImpl.java
G-WebManage/src/main/java/service/member/detailed/storage/: RechargeStorage.xml  RechargeStorageMapper.java
G-WebManage/src/main/java/soft/global/: LeftTreeController.java
G-WebManage/src/main/java/sys/dictionary/: DictionaryServiceImpl.java  IDictionary.java
G-WebManage/src/main/java/sys/employee/: EmployeeServiceImpl.java  IEmployee.java
G-WebManage/src/main/java/sys/employee/storage/: ExtendEmployee.xml  ExtendEmployeeMapper.java
G-WebManage/src/main/java/sys/office/: IOffice.java  OfficeServiceImpl.java
G-WebManage/src/main/java/sys/resources/: IResources.java  ResourcesServiceImpl.java
G-WebManage/src/main/java/sys/resources/permission/: Permission.java
G-WebManage/src/main/java/sys/role/: IRole.java  RoleServiceImpl.java
G-WebManage/src/main/java/sys/role/storage/: ExtendRoleMapper.java  ExtendRoleMapper.xml
G-WebManage/src/main/resources/: ActiveMQ.xml  RabbitMQ.xml  applicationContext.xml  direct-RabbitMQ-2.xml  direct-RabbitMQ.xml  log4j.properties  spring-redis.xml  springMVC.xml
G-WebManage/src/main/webapp/WEB-INF/: web.xml
G-WebManage/src/main/webapp/WEB-INF/views/: home.html  index.html  login.html  test.html  test2.html  welcome.html
G-WebManage/src/main/webapp/WEB-INF/views/error/: 404.html
G-WebManage/src/main/webapp/WEB-INF/views/member/: change-password.html  member-detailed.html  member-list.html
G-WebManage/src/main/webapp/WEB-INF/views/modules/common/: select-area.html  select-icons.html  select-office.html  select-photo.html
G-WebManage/src/main/webapp/static/: style.css
G-WebManage/src/main/webapp/static/lib/: jeeplus.js
G-WebManage/src/main/webapp/static/lib/ueditor/1.4.3/: ueditor.all.js
G-WebManage/src/main/webapp/static/plugin/: jquery-3.3.1.js  map.js
G-WebManage/src/main/webapp/static/plugin/LoderStarLib/js/: select.js  select.min.js
G-WebManage/src/main/webapp/static/plugin/bootstrap-switch/css/: bootstrap-switch.css
G-WebManage/src/main/webapp/static/plugin/bootstrap-switch/js/: bootstrap-switch.js
G-WebManage/src/main/webapp/static/plugin/bootstrap-table/: bootstrap-table.css  bootstrap-table.min.css
G-WebManage/src/main/webapp/static/plugin/slideunlock.js-master/: slide-unlock.css
G-WebManage/src/main/webapp/static/project/: common.js  leftMenu.js  windows.js
G-WebManage/src/main/webapp/static/project/member/: change-password.js  member-detailed-recharge.js  member-list.js
G-WebManage/src/test/java/: SpringMVCJUnit.java  TestUnit.java
G-WebPortal/: pom.xml
G-WebPortal/src/main/java/controller/noncore/member/: LoginController.java
G-WebPortal/src/main/java/page/: ElementPage.java  FourVuePage.java  IndexPage.java  OneVuePage.java  TablePage.java  ThreeVuePage.java  TwoVuePage.java
G-WebPortal/src/main/resources/: applicationContext.xml  spring-redis.xml  springMVC.xml
G-WebPortal/src/main/webapp/WEB-INF/: web.xml
G-WebPortal/src/main/webapp/WEB-INF/views/: index.html  test.html
G-WebPortal/src/main/webapp/WEB-INF/views/one/: lesson_1.html  lesson_2.html  lesson_3.html  lesson_4.html  lesson_5.html  lesson_6.html  lesson_7.html  lesson_8.html
G-WebPortal/src/main/webapp/WEB-INF/views/table/: FatherAndChild.html
M-Module/: pom.xml
T-Auxiliary/: pom.xml
T-Auxiliary/src/main/java/auxiliary/: MemberInfo.java
T-Auxiliary/src/main/java/auxiliary/interceptors/: ManageLoginInterceptor.java
T-Auxiliary/src/main/java/auxiliary/loginObject/: GuaranteeAuthorization.java  MemberAuthorization.java
T-Auxiliary/src/main/java/auxiliary/order/: SnowflakeIdWorker.java
T-Auxiliary/src/main/java/auxiliary/promotion/: IRule.java
T-Auxiliary/src/main/java/auxiliary/redis/: ObjectTranscoder.java  RedisUtil.java
V-BaseFacilities/: pom.xml
V-Storage/: pom.xml
V-Storage/src/main/java/com/mapper/: AreaMapper.java  DictionaryMapper.java  EmployeeMapper.java  MemberGradeMapper.java  MemberMapper.java  MenuMapper.java  OfficeMapper.java  RechargeMapper.java  ResourcesMapper.java  RoleEmployeeMapper.java  RoleMapper.java  RoleResourcesMapper.java
V-Storage/src/main/resources/: SqlMapConfig.xml  db.properties  persistent-MyBatis.xml
V-Storage/src/main/resources/xml/table/: EmployeeMapper.xml  MemberGradeMapper.xml  MemberMapper.xml  MenuMapper.xml  RechargeMapper.xml  ResourcesMapper.xml  RoleEmployeeMapper.xml  RoleMapper.xml  RoleResourcesMapper.xml
W-Model/: pom.xml
W-Model/src/main/java/model/dto/: LoginDTO.java  RechargeDTO.java  RegisterDTO.java
W-Model/src/main/java/model/dto/manage/: EmployeeDTO.java  ManageLoginDTO.java  MemberListDTO.java  RoleDTO.java
W-Model/src/main/java/model/entity/: Area.java  Dictionary.java  Employee.java  Member.java  MemberGrade.java  Menu.java  Office.java  Recharge.java  Resources.java  Role.java  RoleEmployee.java  RoleResources.java
W-Model/src/main/java/model/entity/extend/: EmployeeExtend.java
W-Model/src/main/java/model/vo/: MenuTreeNode.java  TreeViewNode.java  ZTreeNode.java
X-Contact/: pom.xml
(+72 files in other folders)
