<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>A-GuMi</artifactId>
        <groupId>cn.GuMi</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../A-GuMi/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>W-Model</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>cn.GuMi</groupId>
            <artifactId>X-Contact</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- **********************************工具包/杂项************************************ -->

        <!-- JPA包 -->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
        </dependency>

    </dependencies>

</project>
