<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>A-GuMi</artifactId>
        <groupId>cn.GuMi</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../A-GuMi/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>V-Storage</artifactId>

    <dependencies>

        <dependency>
            <groupId>cn.GuMi</groupId>
            <artifactId>W-Model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- **********************************数据库相关包************************************ -->

        <!-- MySQL连接包 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- 阿里连接池包-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>

        <!-- **********************************MyBatis包************************************ -->

        <!-- MyBatis包 -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>

        <!-- MyBatis Mapper通用包 -->
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper</artifactId>
        </dependency>

    </dependencies>


</project>
